version: "3.8"

services:
  catalog:
    image: catalog:latest
    volumes:
      - logs:/var/log/apache2
      - vufind_solr:/usr/local/vufind/solr/vufind
    networks:
      - proxy
      - internal
    deploy:
      mode: replicated
      replicas: 1
      placement:
        max_replicas_per_node: 1
      restart_policy:
        window: 15s
      labels:
        - "traefik.enable=true"
        # HTTP Configuration
        - "traefik.http.routers.msul-http-router.entrypoints=msul-http-ent"
        - "traefik.http.routers.msul-http-router.rule=\
            Host(`ddas.devel.lib.msu.edu`)"
        - "traefik.http.middlewares.msul-http-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.msul-http-redirect.redirectscheme.permanent=true"
        - "traefik.http.middlewares.msul-fix-prefix.replacepathregex.regex=^/(vufind/)?(.*)"
        - "traefik.http.middlewares.msul-fix-prefix.replacepathregex.replacement=/vufind/$$2"
        - "traefik.http.routers.msul-http-router.middlewares=msul-fix-prefix"
        #- "traefik.http.middlewares.msul-add-prefix.addprefix.prefix=/vufind"
        #- "traefik.http.routers.msul-http-router.middlewares=msul-add-prefix"
        - "traefik.http.routers.msul-http-router.service=msul-http-app"
        - "traefik.http.services.msul-http-app.loadbalancer.server.port=80"
        # Solr
        - "traefik.http.routers.msul-solr-router.entrypoints=msul-http-ent"
        - "traefik.http.routers.msul-solr-router.rule=\
            Host(`ddas.devel.lib.msu.edu`) && PathPrefix(`/solr`)"
        - "traefik.http.routers.msul-solr-router.service=msul-solr-app"
        - "traefik.http.services.msul-solr-app.loadbalancer.server.port=8983"

  db:
    image: bitnami/mariadb:10.6
    volumes:
      - ./db:/docker-entrypoint-initdb.d
      - bitnami:/bitnami/mariadb
    environment:
      TZ: America/Detroit
      MARIADB_ROOT_PASSWORD: 12345
      MARIADB_DATABASE: vufind
      MARIADB_USER: vufind
      MARIADB_PASSWORD: vufind
      MARIADB_SKIP_TEST_DB: "yes"
      MARIADB_EXTRA_FLAGS: --old_passwords=OFF --default-authentication-plugin=mysql_native_password --secure_auth=ON
    networks:
      - internal
    deploy:
      mode: replicated
      replicas: 1
      placement:
        max_replicas_per_node: 1
      restart_policy:
        window: 15s

networks:
  internal:
  proxy:
    name: msul_default
    external: true

volumes:
  db:
  vufind_solr:
  bitnami:
  logs:
